# BiteFightRevival

./: .gitignore  BitefightRevival.slnx
BiteFightRevival.Api/: BiteFightRevival.Api.csproj  BiteFightRevival.Api.http  Program.cs
BiteFightRevival.Api/Controllers/: AuthController.cs  CharactersController.cs
BiteFightRevival.Api/Middleware/: ExceptionHandlingMiddleware.cs
BiteFightRevival.Application/: BiteFightRevival.Application.csproj
BiteFightRevival.Application/Auth/UseCases/Register/: RegisterCommand.cs  RegisterHandler.cs
BiteFightRevival.Application/Character/UseCases/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterHandler.cs
BiteFightRevival.Application/Clans/EventHandlers/: ClanCreatedEventHandler.cs
BiteFightRevival.Domain/: BiteFightRevival.Domain.csproj
BiteFightRevival.Domain/Common/: BaseEntity.cs
BiteFightRevival.Domain/Entities/: BattleReport.cs  Character.cs  Clan.cs  InventoryItem.cs  Item.cs
BiteFightRevival.Domain/Enums/: ItemType.cs  Race.cs
BiteFightRevival.Domain/Events/: ClanCreatedEvent.cs
BiteFightRevival.Domain/Interfaces/: ICharacterRepository.cs
BitefightRevival.Infrastructure/: ApplicationDbContext.cs  BitefightRevival.Infrastructure.csproj
BitefightRevival.Infrastructure/Configurations/: BattleReportConfiguration.cs  CharacterConfiguration.cs  ClanConfiguration.cs  InventoryItemConfiguration.cs  ItemCharacterConfiguration.cs  ItemConfiguration.cs
BitefightRevival.Infrastructure/Identity/: ApplicationUser.cs
BitefightRevival.Infrastructure/Repositories/: CharacterRepository.cs
